<!DOCTYPE html>

<html>
<body bgcolor="lightgrey">

<link rel="icon" type="image/png" href="Remax logo.png">



<img src="Remax logo.png" width="100" height="120">

<br></br>

<h1><u>SUN NATURE Residências</u></h3> <h2>- Moradia T3</h2>

<img src="penafiel 1.jpg" width="300" height="150">
<img src="penafiel 2.jpg" width="300" height="150"> <br>
<img src="penafiel 3.jpg" width="300" height="150">
<img src="penafiel 4.jpg" width="300" height="150"> <br>
<img src="penafiel 5.jpg" width="300" height="150">
<img src="penafiel 6.jpg" width="300" height="150"> <br>
<img src="penafiel 7.jpg" width="300" height="150">
<img src="penafiel 8.jpg" width="300" height="150"> <br>
<img src="penafiel 9.jpg" width="300" height="150">
<img src="penafiel 10.jpg" width="300" height="150"> <br>
<img src="penafiel 11.jpg" width="300" height="150">
<img src="penafiel 12.jpg" width="300" height="150">

<h1>800 000€</h1> <br>

<h3>Descrição:</h3>
<p>Empreendimento SUN NATURE Residências.</p>
    <p>Fantástica moradia T3, com jardim e piscina em Penafiel </p>
        <p>Moradia de 4 frentes, em bom estado de conservação, com jardim exterior e piscina para inesquecíveis momentos de lazer, em família ou com amigos.</p>
        <p> Localiza-se numa zona habitacional tranquila.</p>
    
        <p>Nesta moradia irá encontrar divisões amplas, com excelente exposição solar, distribuída por 2 pisos.</p>
    
     
    
        <p>No piso 0: </p>
    
    <li>Ampla sala de estar;</li>
    
    <li>Cozinha equipada, com 2 exaustores, placa indução de 79 cm (de referir que o wok e o grelhador são embutidos), gaveta de aquecimento, micro-ondas, frigorífico duplo, máquina e frigorifico encastrados; </li>
    
    <li>Lavandaria com máquina de lavar e máquina de secar e espaço interior para secar roupa;</li>
    
    <li>Escritório; </li>
    
    <li>Casa de banho completa; </li>
    
    <li>Sala de jantar; </li>
    
    <li>Jardim de inverno; </li>
    
    <li>Acesso à zona exterior onde se encontra uma generosa área de jardim, piscina e uma box para 2 viaturas. </li>
    
     
    
   <p> No piso 1:</p> 
    
   <li> 3 suites com armários em madeira ripada e interior de madeira sucupira tipo closet. Todas com acesso a varandas. </li>
    
     
    
   <p> Principais características: </p>
    
   <li>Vidros duplos; </li>
    
   <li>Caixilharia Sapa; </li>
    
   <li>Vídeo porteiro; </li>
    
   <li>Alarme Prossegur; </li>
    
   <li>Pré-instalação para câmaras de vigilância; </li>
    
   <li>Ar condicionado Mitsubishi em todas as divisões; </li>
    
   <li>Cozinha J. Dias equipada com eletrodomésticos AEG e bancadas Corian; </li>
    
   <li>Casas de banho com pastilha Bissaza, Agatha Ruiz de La Prada, Andy Warhol e bancadas Corian; </li>
    
   <li>Peças sanitárias Cielo; </li>
    
   <li>Interrutores com design Siza Vieira; </li>
    
   <li>Sistema de som em todas as divisões; </li>
    
   <li>Tomadas embutidas; </li>
    
   <li>Portas e armários lacados; </li>
    
   <li>Portas de correr embutidas; </li>
    
   <li>Estores brisa solar elétricos; </li>
    
   <li>Chão em madeira de sucupira em todas as divisões inclusive nas casas de banho, exceto hall que é em retificado de mármore, e escadas e garagem que são em pavimento epoxy; </li>
    
   <li>Lareira de dupla face para escritório e sala de estar; </li>
    
   <li>Piscina de Sal; </li>
    
   <li>Sistema de rega automática; </li>
    
   <li>Painéis solares com bomba de calor; </li>
    
   <li>Capoto com pintura de cor para proteção; </li>
    
   <li>Arquiteto Pedro Correia. </li>
    
     
    
    <p>Pontos de interesse: </p>
    
     
    
    <li>Perto de saída da autoestrada (Paredes e Penafiel), com acesso rápido as saídas norte e sul de Penafiel; </li>
    
    <li>Acesso rápido à central de autocarros e estação de comboios; </li>
    
    <li>A 3 minutos do centro da cidade;</li>
    
    <li>Perto de Hospital Público e Privado; </li>
    
    <li>Na zona da Quinta da Aveleda; </li>
    
    <li>Perto de todo o tipo de comércio e serviços. </li>
    
     
    
    <p>Nota: Existe possibilidade de aquisição conjunta do terreno com a moradia confinante. Poderá consultar essa informação no ID 124851188-20</p>
    
     
    
    <p> Trata-se de um imóvel excecional que aguarda a sua visita!  </p>




<h2>Contactar Agente</h2>

<img src="agente porto.png" width="170" height="270">
<b>Rafael Baptista</b><br><br>

<form>
	<label>Nome</label>
	<input name="Nome"><br>
	<label>Portugal +351</label>
	<input name="Portugal +351"><br>
	<label>Endereço de email</label>
	<input name="Endereço de email"><br>
	<label>Mensagem</label>
	<input name="Mensagem"><br><br>
	<button>Enviar Mensagem</button><br><br>

<h2>Simulador de Crédito</h2>

<table bgcolor="grey">
	<tr bgcolor="beige">
		<td>Valor do Imóvel</td>
		<td></td>
		<td>475 000€</td>
	</tr>
	<tr bgcolor="beige">
		<td>Valor de Entrada</td>
		<td>47 500€</td>
		<td>10%</td>
	</tr>
	<tr bgcolor="beige">
		<td>Prazo de Amortização</td>
		<td></td>
		<td>30 anos</td>
	</tr>
</table><br>

<h3>Prestação Mensal: 2339,53€</h3>

<br></br><br></br>
<a href="REMAX.html"> << voltar <a>

</body>
</html>